# nopcommerce-openid-external-authentication-plugin

./: README.md
Nop.Plugin.ExternalAuth.IdentityServer/: IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationMethod.cs  IdentityServerExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.IdentityServer.csproj  plugin.json
Nop.Plugin.ExternalAuth.IdentityServer/Components/: IdentityServerAuthenticationViewComponent.cs
Nop.Plugin.ExternalAuth.IdentityServer/Controllers/: IdentityServerAuthenticationController.cs
Nop.Plugin.ExternalAuth.IdentityServer/Infrastructure/: IdentityServerAuthenticationRegistrar.cs  IdentityServerRouteProvider.cs  PluginAppStartup.cs
Nop.Plugin.ExternalAuth.IdentityServer/Infrastructure/Cache/: IdentityServerAuthenticationEventConsumer.cs
Nop.Plugin.ExternalAuth.IdentityServer/Models/: ConfigurationModel.cs
Nop.Plugin.ExternalAuth.IdentityServer/Views/: Configure.cshtml  PublicInfo.cshtml
